<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hekienrynav"
    app:startDestination="@id/firstbetweenhekientry">

    <fragment
        android:id="@+id/hekientry3"
        android:name="com.example.seihekijinrou.Preparation.Hekientry3"
        android:label="fragment_hekientry3"
        tools:layout="@layout/fragment_hekientry3" >
        <action
            android:id="@+id/action_hekientry3_to_hekientry2"
            app:destination="@id/hekientry2"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/firstbetweenhekientry"
        android:name="com.example.seihekijinrou.Preparation.firstbetweenhekientry"
        android:label="fragment_firstbetweenhekientry"
        tools:layout="@layout/fragment_firstbetweenhekientry" >
        <action
            android:id="@+id/action_firstbetweenhekientry_to_hekientry3"
            app:destination="@id/hekientry3" />
        <action
            android:id="@+id/action_firstbetweenhekientry_to_hekientry4"
            app:destination="@id/hekientry4" />
        <action
            android:id="@+id/action_firstbetweenhekientry_to_hekientry5"
            app:destination="@id/hekientry5" />
        <action
            android:id="@+id/action_firstbetweenhekientry_to_hekientry10"
            app:destination="@id/hekientry10" />
        <action
            android:id="@+id/action_firstbetweenhekientry_to_hekientry9"
            app:destination="@id/hekientry9" />
        <action
            android:id="@+id/action_firstbetweenhekientry_to_hekientry8"
            app:destination="@id/hekientry8" />
        <action
            android:id="@+id/action_firstbetweenhekientry_to_hekientry7"
            app:destination="@id/hekientry7" />
        <action
            android:id="@+id/action_firstbetweenhekientry_to_hekientry6"
            app:destination="@id/hekientry6" />
    </fragment>
    <fragment
        android:id="@+id/hekientry1"
        android:name="com.example.seihekijinrou.Preparation.Hekientry1"
        android:label="fragment_hekientry1"
        tools:layout="@layout/fragment_hekientry1" />
    <fragment
        android:id="@+id/hekientry9"
        android:name="com.example.seihekijinrou.Preparation.Hekientry9"
        android:label="fragment_hekientry9"
        tools:layout="@layout/fragment_hekientry9" >
        <action
            android:id="@+id/action_hekientry9_to_hekientry8"
            app:destination="@id/hekientry8"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/hekientry10"
        android:name="com.example.seihekijinrou.Preparation.Hekientry10"
        android:label="fragment_hekientry10"
        tools:layout="@layout/fragment_hekientry10" >
        <action
            android:id="@+id/action_hekientry10_to_hekientry9"
            app:destination="@id/hekientry9"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/hekientry8"
        android:name="com.example.seihekijinrou.Preparation.Hekientry8"
        android:label="fragment_hekientry8"
        tools:layout="@layout/fragment_hekientry8" >
        <action
            android:id="@+id/action_hekientry8_to_hekientry7"
            app:destination="@id/hekientry7"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/hekientry2"
        android:name="com.example.seihekijinrou.Preparation.Hekientry2"
        android:label="fragment_hekientry2"
        tools:layout="@layout/fragment_hekientry2" >
        <action
            android:id="@+id/action_hekientry2_to_hekientry1"
            app:destination="@id/hekientry1"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/hekientry4"
        android:name="com.example.seihekijinrou.Preparation.Hekientry4"
        android:label="fragment_hekientry4"
        tools:layout="@layout/fragment_hekientry4" >
        <action
            android:id="@+id/action_hekientry4_to_hekientry3"
            app:destination="@id/hekientry3"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/hekientry5"
        android:name="com.example.seihekijinrou.Preparation.Hekientry5"
        android:label="fragment_hekientry5"
        tools:layout="@layout/fragment_hekientry5" >
        <action
            android:id="@+id/action_hekientry5_to_hekientry4"
            app:destination="@id/hekientry4"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/hekientry6"
        android:name="com.example.seihekijinrou.Preparation.Hekientry6"
        android:label="fragment_hekientry6"
        tools:layout="@layout/fragment_hekientry6" >
        <action
            android:id="@+id/action_hekientry6_to_hekientry5"
            app:destination="@id/hekientry5"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/hekientry7"
        android:name="com.example.seihekijinrou.Preparation.Hekientry7"
        android:label="fragment_hekientry7"
        tools:layout="@layout/fragment_hekientry7" >
        <action
            android:id="@+id/action_hekientry7_to_hekientry6"
            app:destination="@id/hekientry6"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
</navigation>