<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onlinegamepartnav"
    app:startDestination="@id/selectjinrou">

    <fragment
        android:id="@+id/selectjinrou"
        android:name="com.hamu.seihekijinrou.Preparation.Online.selectjinrou"
        android:label="fragment_selectjinrou"
        tools:layout="@layout/fragment_selectjinrou"
        app:startDestination="@id/action_selectjinrou_to_onlinefirstMeeting">
        <action
            android:id="@+id/action_selectjinrou_to_onlinefirstMeeting"
            app:destination="@id/onlinefirstMeeting" />
    </fragment>
    <fragment
        android:id="@+id/onlinefirstMeeting"
        android:name="com.hamu.seihekijinrou.MeetingandVotingandResult.Online.Meeting.OnlinefirstMeeting"
        android:label="fragment_onlinefirst_meeting"
        tools:layout="@layout/fragment_onlinefirst_meeting"
        app:startDestination="@id/action_onlinefirstMeeting_to_onlineVoting10">
        <action
            android:id="@+id/action_onlinefirstMeeting_to_onlineVoting10"
            app:destination="@id/onlineVoting10" />
        <action
            android:id="@+id/action_onlinefirstMeeting_to_onlineVoting8"
            app:destination="@id/onlineVoting8" />
        <action
            android:id="@+id/action_onlinefirstMeeting_to_onlineVoting7"
            app:destination="@id/onlineVoting7" />
        <action
            android:id="@+id/action_onlinefirstMeeting_to_onlineVoting6"
            app:destination="@id/onlineVoting6" />
        <action
            android:id="@+id/action_onlinefirstMeeting_to_onlineVoting5"
        app:destination="@id/onlineVoting5" />
        <action
            android:id="@+id/action_onlinefirstMeeting_to_onlineVoting4"
            app:destination="@id/onlineVoting4" />
        <action
            android:id="@+id/action_onlinefirstMeeting_to_onlineVoting3"
            app:destination="@id/onlineVoting3" />
        <action
            android:id="@+id/action_onlinefirstMeeting_to_onlineVoting9"
            app:destination="@id/onlineVoting9" />
    </fragment>
    <fragment
        android:id="@+id/onlineMeetingtime"
        android:name="com.hamu.seihekijinrou.MeetingandVotingandResult.Online.Meeting.onlineMeetingtime"
        android:label="fragment_online_meetingtime"
        tools:layout="@layout/fragment_online_meetingtime" >
        <action
            android:id="@+id/action_onlineMeetingtime_to_onlineVoting10"
            app:destination="@id/onlineVoting10" />
        <action
            android:id="@+id/action_onlineMeetingtime_to_onlineVoting8"
            app:destination="@id/onlineVoting8" />
        <action
            android:id="@+id/action_onlineMeetingtime_to_onlineVoting7"
            app:destination="@id/onlineVoting7" />
        <action
            android:id="@+id/action_onlineMeetingtime_to_onlineVoting6"
            app:destination="@id/onlineVoting6" />
        <action
            android:id="@+id/action_onlineMeetingtime_to_onlineVoting5"
            app:destination="@id/onlineVoting5" />
        <action
            android:id="@+id/action_onlineMeetingtime_to_onlineVoting4"
            app:destination="@id/onlineVoting4" />
        <action
            android:id="@+id/action_onlineMeetingtime_to_onlineVoting3"
            app:destination="@id/onlineVoting3" />
        <action
            android:id="@+id/action_onlineMeetingtime_to_onlineVoting2"
            app:destination="@id/onlineVoting2" />
        <action
            android:id="@+id/action_onlineMeetingtime_to_onlineVoting92"
            app:destination="@id/onlineVoting9" />
    </fragment>
    <fragment
        android:id="@+id/onlineVoting10"
        android:name="com.hamu.seihekijinrou.MeetingandVotingandResult.Online.Voting.OnlineVoting10"
        android:label="fragment_online_voting10"
        tools:layout="@layout/fragment_online_voting10" >
        <action
            android:id="@+id/action_onlineVoting10_to_whendisagree"
            app:destination="@id/whendisagree" />
        <action
            android:id="@+id/action_onlineVoting10_to_whenOpinionsAreUited"
            app:destination="@id/whenOpinionsAreUited" />
        <action
            android:id="@+id/action_onlineVoting10_to_whendisagreeButcontainJInrou"
            app:destination="@id/whendisagreeButcontainJInrou" />
        <argument
            android:name="Suspect"
            app:argType="string"
            android:defaultValue="from10" />
        <action
            android:id="@+id/action_onlineVoting10_to_equalvote2"
            app:destination="@id/equalvote" />
    </fragment>
    <fragment
        android:id="@+id/whendisagree"
        android:name="com.hamu.seihekijinrou.MeetingandVotingandResult.Online.ResultofVoting.Whendisagree"
        android:label="fragment_whendisagree"
        tools:layout="@layout/fragment_whendisagree" >
        <action
            android:id="@+id/action_whendisagree_to_onlineVoting10"
            app:destination="@id/onlineVoting10" />
        <action
            android:id="@+id/action_whendisagree_to_onlineVoting8"
            app:destination="@id/onlineVoting8" />
        <action
            android:id="@+id/action_whendisagree_to_onlineVoting7"
            app:destination="@id/onlineVoting7" />
        <action
            android:id="@+id/action_whendisagree_to_onlineVoting6"
            app:destination="@id/onlineVoting6" />
        <action
            android:id="@+id/action_whendisagree_to_onlineVoting5"
            app:destination="@id/onlineVoting5" />
        <action
            android:id="@+id/action_whendisagree_to_onlineVoting4"
            app:destination="@id/onlineVoting4" />
        <action
            android:id="@+id/action_whendisagree_to_onlineVoting3"
            app:destination="@id/onlineVoting3" />
        <action
            android:id="@+id/action_whendisagree_to_onlineVoting2"
            app:destination="@id/onlineVoting2" />
        <action
            android:id="@+id/action_whendisagree_to_onlineVoting9"
            app:destination="@id/onlineVoting9" />
    </fragment>
    <fragment
        android:id="@+id/whenOpinionsAreUited"
        android:name="com.hamu.seihekijinrou.MeetingandVotingandResult.Online.ResultofVoting.WhenOpinionsAreUited"
        android:label="fragment_when_opinions_are_uited"
        tools:layout="@layout/fragment_when_opinions_are_uited" >
        <action
            android:id="@+id/action_whenOpinionsAreUited_to_onlineMeetingtime"
            app:destination="@id/onlineMeetingtime" />
        <action
            android:id="@+id/action_whenOpinionsAreUited_to_equalvote2"
            app:destination="@id/equalvote" />
    </fragment>
    <fragment
        android:id="@+id/onlineVoting8"
        android:name="com.hamu.seihekijinrou.MeetingandVotingandResult.Online.Voting.onlineVoting8"
        android:label="fragment_online_voting8"
        tools:layout="@layout/fragment_online_voting8" >
        <action
            android:id="@+id/action_onlineVoting8_to_whendisagree"
            app:destination="@id/whendisagree" />
        <action
            android:id="@+id/action_onlineVoting8_to_whenOpinionsAreUited"
            app:destination="@id/whenOpinionsAreUited" />
        <action
            android:id="@+id/action_onlineVoting8_to_whendisagreeButcontainJInrou"
            app:destination="@id/whendisagreeButcontainJInrou" />
        <argument
            android:name="Suspect" />
        <action
            android:id="@+id/action_onlineVoting8_to_equalvote2"
            app:destination="@id/equalvote" />
    </fragment>
    <fragment
        android:id="@+id/onlineVoting7"
        android:name="com.hamu.seihekijinrou.MeetingandVotingandResult.Online.Voting.onlineVoting7"
        android:label="fragment_online_voting7"
        tools:layout="@layout/fragment_online_voting7" >
        <action
            android:id="@+id/action_onlineVoting7_to_whendisagree"
            app:destination="@id/whendisagree" />
        <action
            android:id="@+id/action_onlineVoting7_to_whenOpinionsAreUited"
            app:destination="@id/whenOpinionsAreUited" />
        <action
            android:id="@+id/action_onlineVoting7_to_whendisagreeButcontainJInrou"
            app:destination="@id/whendisagreeButcontainJInrou" />
        <argument android:name="Suspect"
            android:defaultValue="from7" />
        <action
            android:id="@+id/action_onlineVoting7_to_equalvote2"
            app:destination="@id/equalvote" />
    </fragment>
    <fragment
        android:id="@+id/onlineVoting6"
        android:name="com.hamu.seihekijinrou.MeetingandVotingandResult.Online.Voting.onlineVoting6"
        android:label="fragment_online_voting6"
        tools:layout="@layout/fragment_online_voting6" >
        <action
            android:id="@+id/action_onlineVoting6_to_whenOpinionsAreUited"
            app:destination="@id/whenOpinionsAreUited" />
        <action
            android:id="@+id/action_onlineVoting6_to_whendisagree"
            app:destination="@id/whendisagree" />
        <action
            android:id="@+id/action_onlineVoting6_to_whendisagreeButcontainJInrou"
            app:destination="@id/whendisagreeButcontainJInrou" />
        <argument android:name="Suspect"
            android:defaultValue="from6" />
        <action
            android:id="@+id/action_onlineVoting6_to_equalvote2"
            app:destination="@id/equalvote" />
    </fragment>
    <fragment
        android:id="@+id/onlineVoting5"
        android:name="com.hamu.seihekijinrou.MeetingandVotingandResult.Online.Voting.onlineVoting5"
        android:label="fragment_online_voting5"
        tools:layout="@layout/fragment_online_voting5" >
        <action
            android:id="@+id/action_onlineVoting5_to_whendisagree"
            app:destination="@id/whendisagree" />
        <action
            android:id="@+id/action_onlineVoting5_to_whenOpinionsAreUited"
            app:destination="@id/whenOpinionsAreUited" />
        <action
            android:id="@+id/action_onlineVoting5_to_whendisagreeButcontainJInrou"
            app:destination="@id/whendisagreeButcontainJInrou" />
        <argument android:name="Suspect"
            android:defaultValue="from5" />
        <action
            android:id="@+id/action_onlineVoting5_to_equalvote2"
            app:destination="@id/equalvote" />
    </fragment>
    <fragment
        android:id="@+id/onlineVoting4"
        android:name="com.hamu.seihekijinrou.MeetingandVotingandResult.Online.Voting.onlineVoting4"
        android:label="fragment_online_voting4"
        tools:layout="@layout/fragment_online_voting4" >
        <action
            android:id="@+id/action_onlineVoting4_to_whendisagree"
            app:destination="@id/whendisagree" />
        <action
            android:id="@+id/action_onlineVoting4_to_whenOpinionsAreUited"
            app:destination="@id/whenOpinionsAreUited" />
        <argument android:name="Suspect"
            android:defaultValue="from4" />
        <action
            android:id="@+id/action_onlineVoting4_to_equalvote2"
            app:destination="@id/equalvote" />
        <action
            android:id="@+id/action_onlineVoting4_to_whendisagreeButcontainJInrou"
            app:destination="@id/whendisagreeButcontainJInrou" />
    </fragment>
    <fragment
        android:id="@+id/onlineVoting3"
        android:name="com.hamu.seihekijinrou.MeetingandVotingandResult.Online.Voting.onlineVoting3"
        android:label="fragment_online_voting3"
        tools:layout="@layout/fragment_online_voting3" >
        <action
            android:id="@+id/action_onlineVoting3_to_whendisagree"
            app:destination="@id/whendisagree" />
        <action
            android:id="@+id/action_onlineVoting3_to_whenOpinionsAreUited"
            app:destination="@id/whenOpinionsAreUited" />
        <action
            android:id="@+id/action_onlineVoting3_to_whendisagreeButcontainJInrou"
            app:destination="@id/whendisagreeButcontainJInrou" />
        <argument android:name="Suspect"
            android:defaultValue="from3" />
        <action
            android:id="@+id/action_onlineVoting3_to_equalvote2"
            app:destination="@id/equalvote" />
    </fragment>
    <fragment
        android:id="@+id/whendisagreeButcontainJInrou"
        android:name="com.hamu.seihekijinrou.MeetingandVotingandResult.Online.ResultofVoting.WhendisagreeButcontainJInrou"
        android:label="fragment_whendisagree_butcontain_j_inrou"
        tools:layout="@layout/fragment_whendisagree_butcontain_j_inrou" >
        <action
            android:id="@+id/action_whendisagreeButcontainJInrou_to_onlineVoting10"
            app:destination="@id/onlineVoting10" />
        <action
            android:id="@+id/action_whendisagreeButcontainJInrou_to_onlineVoting8"
            app:destination="@id/onlineVoting8" />
        <action
            android:id="@+id/action_whendisagreeButcontainJInrou_to_onlineVoting7"
            app:destination="@id/onlineVoting7" />
        <action
            android:id="@+id/action_whendisagreeButcontainJInrou_to_onlineVoting6"
            app:destination="@id/onlineVoting6" />
        <action
            android:id="@+id/action_whendisagreeButcontainJInrou_to_onlineVoting5"
            app:destination="@id/onlineVoting5" />
        <action
            android:id="@+id/action_whendisagreeButcontainJInrou_to_onlineVoting4"
            app:destination="@id/onlineVoting4" />
        <action
            android:id="@+id/action_whendisagreeButcontainJInrou_to_onlineVoting3"
            app:destination="@id/onlineVoting3" />
        <action
            android:id="@+id/action_whendisagreeButcontainJInrou_to_onlineVoting2"
            app:destination="@id/onlineVoting2" />
        <action
            android:id="@+id/action_whendisagreeButcontainJInrou_to_onlineVoting9"
            app:destination="@id/onlineVoting9" />
    </fragment>
    <fragment
        android:id="@+id/equalvote"
        android:name="com.hamu.seihekijinrou.MeetingandVotingandResult.Online.ResultofVoting.Equalvote"
        android:label="fragment_equalvote"
        tools:layout="@layout/fragment_equalvote" >
        <action
            android:id="@+id/action_equalvote_to_onlineVoting2"
            app:destination="@id/onlineVoting2" />
        <action
            android:id="@+id/action_equalvote_to_onlineVoting3"
            app:destination="@id/onlineVoting3" />
        <action
            android:id="@+id/action_equalvote_to_onlineVoting4"
            app:destination="@id/onlineVoting4" />
        <action
            android:id="@+id/action_equalvote_to_onlineVoting5"
            app:destination="@id/onlineVoting5" />
        <action
            android:id="@+id/action_equalvote_to_onlineVoting6"
            app:destination="@id/onlineVoting6" />
        <action
            android:id="@+id/action_equalvote_to_onlineVoting7"
            app:destination="@id/onlineVoting7" />
        <action
            android:id="@+id/action_equalvote_to_onlineVoting8"
            app:destination="@id/onlineVoting8" />
        <action
            android:id="@+id/action_equalvote_to_onlineVoting92"
            app:destination="@id/onlineVoting9" />
        <action
            android:id="@+id/action_equalvote_to_onlineVoting10"
            app:destination="@id/onlineVoting10" />
    </fragment>
    <fragment
        android:id="@+id/onlineVoting2"
        android:name="com.hamu.seihekijinrou.MeetingandVotingandResult.Online.Voting.onlineVoting2"
        android:label="fragment_online_voting2"
        tools:layout="@layout/fragment_online_voting2" >
        <action
            android:id="@+id/action_onlineVoting2_to_whendisagreeButcontainJInrou"
            app:destination="@id/whendisagreeButcontainJInrou" />
        <action
            android:id="@+id/action_onlineVoting2_to_whendisagree"
            app:destination="@id/whendisagree" />
        <action
            android:id="@+id/action_onlineVoting2_to_whenOpinionsAreUited"
            app:destination="@id/whenOpinionsAreUited" />
        <action
            android:id="@+id/action_onlineVoting2_to_equalvote2"
            app:destination="@id/equalvote" />
        <argument android:name="Suspect" />
    </fragment>
    <fragment
        android:id="@+id/onlineVoting9"
        android:name="com.hamu.seihekijinrou.MeetingandVotingandResult.Online.Voting.onlineVoting9"
        android:label="fragment_online_voting9"
        tools:layout="@layout/fragment_online_voting9" >
        <action
            android:id="@+id/action_onlineVoting9_to_whendisagreeButcontainJInrou"
            app:destination="@id/whendisagreeButcontainJInrou" />
        <action
            android:id="@+id/action_onlineVoting9_to_whendisagree"
            app:destination="@id/whendisagree" />
        <action
            android:id="@+id/action_onlineVoting9_to_whenOpinionsAreUited"
            app:destination="@id/whenOpinionsAreUited" />
        <action
            android:id="@+id/action_onlineVoting9_to_equalvote"
            app:destination="@id/equalvote" />
        <argument
            android:name="Suspect" />
    </fragment>
</navigation>